<!DOCTYPE html>
 <head>
    <title>СРЛБП</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="СРЛБП" content="Система Решения Любых Бизнес Проблем, СРЛБП, СиРеЛюБиПро">
  <style type="text/css">
   #content {
    width: 960px; /* Ширина слоя */
	top: 50px;
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #194465; /* Цвет фона */
    color: #fef; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
  <style>
	form {width: 960px;}
	input[type="search"] {color: blue}
  </style>
 </head>
 <body>
  <div id="content">
  <div id="infenit"> 
	<b>	<span style="color: red; font-size: 2em">
		<form>#<input type="search" name="Ифенитив" placeholder="Введите ифенитив">_<input type="search" name="Пояснение" placeholder="Введите пояснение для инфенитива" size="60"><input type="button" value="Решить Бизнес Проблему"></form>
	</b>
  </div><br>
   <iframe src="https://docs.google.com/presentation/d/1S4rSAmF8_h9jQlv0ApqY5d7q_GSpKzCUkmqMmq_-K6s/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="669" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
   
  </div>
  <div id="footer">
   &copy; СРЛБП-2016
  </div>
 </body>
</html>
